*{
  .box-sizing();
}

body{
  margin: 0;
  font-size: 16px;
  font-family: latoregular;
  color: #777;
}

#header{
  background: @dark-blue;
  color: #fff;
  padding: 15px;
  font-size: 20px;
  font-family: latoregular;
  border-bottom: 1px solid #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  .box-shadow();

  i{
    color: @light-green;
  }
}