.box-sizing(){
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.box-shadow(@x:0px, @y:1px, @blur:4px, @color:rgba(0,0,0,.3)){
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  -o-box-shadow: @arguments;
  box-shadow: @arguments;
}

.inline-block(){
  display: inline-block;
  zoom: 1;
  *display: inline;
}